import React from 'react';
import { GraduationCap, BookOpen, Heart, Sparkles } from 'lucide-react';

const About = () => {
  const education = [
    {
      level: 'University',
      institution: 'Daffodil International University',
      degree: 'BSc in Computer Science & Engineering',
      icon: GraduationCap,
      color: 'from-blue-500 to-cyan-500'
    },
    {
      level: 'College',
      institution: 'Cantonment Public School & College, Rangpur',
      degree: 'Science',
      icon: BookOpen,
      color: 'from-purple-500 to-pink-500'
    },
    {
      level: 'School',
      institution: 'Rangpur Zilla School, Rangpur',
      degree: 'Science',
      icon: BookOpen,
      color: 'from-green-500 to-teal-500'
    }
  ];

  const interests = [
    { name: 'NLP & ML', icon: '🤖' },
    { name: 'Artificial Intelligence', icon: '🧠' },
    { name: 'DevOps & Cloud', icon: '☁️' },
    { name: 'Web Development', icon: '💻' },
    { name: 'Competitive Programming', icon: '🏆' }
  ];

  return (
    <section id="about" className="py-20 bg-gray-900 relative overflow-hidden">
      {/* Background Effects */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-blue-500/5 rounded-full blur-3xl"></div>
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-3xl"></div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="text-center mb-16 animate-fade-in-up">
          <div className="flex items-center justify-center mb-4">
            <Sparkles className="text-blue-400 mr-3" size={32} />
            <h2 className="text-4xl lg:text-5xl font-bold text-white">About Me</h2>
            <Sparkles className="text-purple-400 ml-3" size={32} />
          </div>
          <p className="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
            I'm a passionate Computer Science student with a strong foundation in programming 
            and a keen interest in emerging technologies. I enjoy tackling challenging problems 
            and continuously learning new skills to stay at the forefront of innovation.
          </p>
        </div>

        <div className="grid lg:grid-cols-2 gap-12">
          {/* Education Section */}
          <div className="animate-fade-in-left">
            <h3 className="text-3xl font-bold text-white mb-8 flex items-center">
              <div className="p-2 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg mr-4">
                <GraduationCap className="text-white" size={28} />
              </div>
              Education
            </h3>
            <div className="space-y-6">
              {education.map((edu, index) => (
                <div 
                  key={index} 
                  className="group bg-gray-800/50 backdrop-blur-sm p-6 rounded-xl border border-gray-700 hover:border-blue-500/50 transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-blue-500/10"
                  style={{ animationDelay: `${index * 0.2}s` }}
                >
                  <div className="flex items-start">
                    <div className={`p-3 bg-gradient-to-r ${edu.color} rounded-lg mr-4 group-hover:scale-110 transition-transform duration-300`}>
                      <edu.icon className="text-white" size={24} />
                    </div>
                    <div>
                      <h4 className="font-semibold text-white text-lg mb-1 group-hover:text-blue-400 transition-colors duration-300">
                        {edu.level}
                      </h4>
                      <p className="text-blue-400 font-medium mb-1">{edu.institution}</p>
                      <p className="text-gray-400">{edu.degree}</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Areas of Interest Section */}
          <div className="animate-fade-in-right">
            <h3 className="text-3xl font-bold text-white mb-8 flex items-center">
              <div className="p-2 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg mr-4">
                <Heart className="text-white" size={28} />
              </div>
              Areas of Interest
            </h3>
            <div className="grid gap-4">
              {interests.map((interest, index) => (
                <div
                  key={index}
                  className="group bg-gradient-to-r from-gray-800/50 to-gray-700/50 backdrop-blur-sm p-6 rounded-xl border border-gray-700 hover:border-purple-500/50 transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-purple-500/10"
                  style={{ animationDelay: `${index * 0.1}s` }}
                >
                  <div className="flex items-center">
                    <span className="text-2xl mr-4 group-hover:scale-125 transition-transform duration-300">
                      {interest.icon}
                    </span>
                    <p className="font-medium text-white group-hover:text-purple-400 transition-colors duration-300">
                      {interest.name}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
